<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1cfcf">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Number:1245783"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/request"
            app:layout_constraintBottom_toTopOf="@+id/const1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/const1"
            android:text="Special Request"
            android:id="@+id/request"
            android:textColor="@color/white"
            android:background="#339FFF"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:id="@+id/const1"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="105,2000 Ks"
                android:id="@+id/price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="DELIVERED"
                android:id="@+id/deliver"
                android:background="#33FF77"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/deliver"
                android:id="@+id/odate"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Order date-19/9/1990"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/odate"
                android:id="@+id/item"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Total Item:4"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery details"
                android:id="@+id/deldet"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grandma home"
                android:id="@+id/grand"
                app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/deldet"
                android:background="@color/gold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:id="@+id/addr"
                app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/grand"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addr2"
                android:id="@+id/addr2"
                app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/addr"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addr3"
                android:id="@+id/addr3"
                app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/addr2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addr4"
                android:id="@+id/addr4"
                app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/addr3"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/const1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/const2"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Charges"
                android:id="@+id/dcharge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applied Coupon code"
                android:id="@+id/appcoupon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dcharge"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:id="@+id/discount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appcoupon"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/discount"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Payment Method"
                android:id="@+id/pmethod"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pri"
                app:layout_constraintLeft_toRightOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                android:text=":2500KS"
                android:textColor="@color/gold"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/acc"
                app:layout_constraintLeft_toRightOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/pri"
                android:text=":FG-22365893"
                android:textColor="@color/gold"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dis"
                app:layout_constraintLeft_toRightOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/acc"
                android:text="20%(20410KS)"
                android:textColor="@color/gold"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pm"
                app:layout_constraintLeft_toRightOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/dis"
                android:text="BANK TRANSFER"
                android:textColor="@color/gold"
                android:layout_margin="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/const2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/const3"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/apple"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Iphone 11 pro max"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                android:text="QTY :1"
                android:id="@+id/qty"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/qty"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                android:text="Gold"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent"
                android:text="3,000,000-KS"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/const3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/const4"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/blender"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Xiaomi JIMMY B53"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline6"
                android:text="QTY :1"
                android:id="@+id/qty2"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/qty2"
                app:layout_constraintLeft_toLeftOf="@+id/guideline6"
                android:text="Xiaomi"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="parent"
                android:text="300,000-KS"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/const4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:background="#F5CBA7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Information"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Name:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>